# FakeSales

./: 000.csv  FakeSales.sln  README.md
FakeSales.DataTransfer/: FakeSales.DataTransfer.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
FakeSales.DataTransfer.Core/: DataTransferCore.cs  DataTransferCoreModule.cs  FakeSales.DataTransfer.Core.csproj  SaleRecord.cs
FakeSales.DataTransfer.Tests/: FakeSales.DataTransfer.Tests.csproj  TransferTest.cs
FakeSales.Generator/: FakeSales.Generator.csproj  SaleRecord.cs  UnitTest1.cs
FakeSales.Lambda.Example/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
